# DanceStudio

./: .gitignore  README.md  build.gradle  keyStore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dancestudiokisti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dancestudiokisti/: App.kt  AppComponent.kt  AppModule.kt  BaseFragment.kt  FragmentScope.kt  Injector.kt  Keyboard.kt  KeyboardComponent.kt  KeyboardImpl.kt  KeyboardModule.kt  MainActivity.kt  SplashActivity.kt  Student.kt  TokenInterceptor.kt  TokenSaver.kt
app/src/main/java/com/example/dancestudiokisti/details/: StudentDetailsActivity.kt  StudentDetailsApi.kt  StudentDetailsComponent.kt  StudentDetailsFragment.kt  StudentDetailsModule.kt  StudentDetailsRepository.kt  StudentDetailsRepositoryImpl.kt  StudentDetailsViewModel.kt  StudentDetailsViewModelFactory.kt
app/src/main/java/com/example/dancestudiokisti/entry/: EntryComponent.kt  EntryFragment.kt  EntryModule.kt  EntryViewModel.kt  EntryViewModelFactory.kt
app/src/main/java/com/example/dancestudiokisti/imagePicker/: Image.kt  ImageActivity.kt  ImageAdapter.kt  ImageApi.kt  ImageComponent.kt  ImageFragment.kt  ImageModule.kt  ImagePickerItemHolder.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ImageViewModel.kt  ImageViewModelFactory.kt  OnImageClickListener.kt
app/src/main/java/com/example/dancestudiokisti/list/: OnSectionNameClickListener.kt  OnStudentClickListener.kt  StudentsItemHolder.kt  StudentsListActivity.kt  StudentsListAdapter.kt  StudentsListApi.kt  StudentsListComponent.kt  StudentsListFragment.kt  StudentsListModule.kt  StudentsListRepository.kt  StudentsListRepositoryImpl.kt  StudentsListViewModel.kt  StudentsListViewModelFactory.kt
app/src/main/java/com/example/dancestudiokisti/login/: LoginApi.kt  LoginComponent.kt  LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginRequest.kt  LoginScope.kt  LoginViewModel.kt  LoginViewModelFactory.kt  User.kt
app/src/main/java/com/example/dancestudiokisti/newSection/: NewSectionActivity.kt  NewSectionComponent.kt  NewSectionFragment.kt  NewSectionModule.kt  NewSectionRepository.kt  NewSectionRepositoryImpl.kt  NewSectionViewModel.kt  NewSectionViewModelFactory.kt  Section.kt  SectionsApi.kt
app/src/main/java/com/example/dancestudiokisti/newStudent/: NewStudentActivity.kt  NewStudentComponent.kt  NewStudentFragment.kt  NewStudentModule.kt  NewStudentRepository.kt  NewStudentRepositoryImpl.kt  NewStudentViewModel.kt  (+1 more)
app/src/main/res/drawable/: border_buttons.xml  border_dances.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: appbar.xml  content_main.xml  entry_fragment.xml  image_picker_activity.xml  image_picker_fragment.xml  image_picker_item.xml  list_sections_activity.xml  list_sections_fragment.xml  list_students_activity.xml  list_students_fragment.xml  login_fragment.xml  new_section_activity.xml  new_section_fragment.xml  new_student_activity.xml  new_student_fragment.xml  registration_fragment.xml  section_item.xml  sections_spinner_item.xml  student_details_activity.xml  student_details_fragment.xml  student_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/dancestudiokisti/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
(+30 files in other folders)
