<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SectionsListFragment">

    <fragment
        android:id="@+id/SectionsListFragment"
        android:name="com.example.dancestudiokisti.sectionsList.SectionsListFragment"
        android:label="Title: {title}"
    tools:layout="@layout/list_sections_fragment">

        <action
            android:id="@+id/action_SectionsListFragment_to_StudentsListFragment"
            app:destination="@id/StudentsListFragment" />

        <action
            android:id="@+id/action_SectionsListFragment_to_NewSectionFragment"
            app:destination="@id/NewSectionFragment" />
    </fragment>


    <fragment
        android:id="@+id/StudentsListFragment"
        android:name="com.example.dancestudiokisti.list.StudentsListFragment"
        android:label="@string/students_list_title"
        tools:layout="@layout/list_students_fragment">

        <argument
            android:name="sectionName"
            app:argType="string" />

        <action
            android:id="@+id/action_StudentsListFragment_to_StudentDetailsFragment"
            app:destination="@id/StudentDetailsFragment" />

        <action
            android:id="@+id/action_StudentsListFragment_to_NewStudentFragment"
            app:destination="@id/NewStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/StudentDetailsFragment"
        android:name="com.example.dancestudiokisti.details.StudentDetailsFragment"
        android:label="@string/student_details_title"
        tools:layout="@layout/student_details_fragment">

        <argument
            android:name="objectId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/NewSectionFragment"
        android:name="com.example.dancestudiokisti.newSection.NewSectionFragment"
        android:label="@string/new_section_title"
        tools:layout="@layout/new_section_fragment">

        <action
            android:id="@+id/action_NewSectionFragment_to_ImageFragment"
            app:destination="@id/ImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImageFragment"
        android:name="com.example.dancestudiokisti.imagePicker.ImageFragment"
        android:label="@string/pick_image_title"
        tools:layout="@layout/image_picker_fragment">
    </fragment>

    <fragment
        android:id="@+id/NewStudentFragment"
        android:name="com.example.dancestudiokisti.newStudent.NewStudentFragment"
        android:label="@string/new_student_title"
        tools:layout="@layout/new_student_fragment">
    </fragment>

</navigation>